# sg-bookmark

./: README.md  cloudbuild.yaml  pom.xml
arch/: Arch.pptx
sg-bookmark/: pom.xml
sg-bookmark/src/main/java/com/socgen/bookmark/sgbookmark/: SgBookmarkApplication.java
sg-bookmark/src/main/java/com/socgen/bookmark/sgbookmark/conf/: WebSecurityConfiguration.java
sg-bookmark/src/main/java/com/socgen/bookmark/sgbookmark/controller/: Authentication.java
sg-bookmark/src/main/java/com/socgen/bookmark/sgbookmark/model/: ApiResponse.java
sg-bookmark/src/main/resources/: application.yml
sg-bookmark/src/main/resources/static/: index.html
sg-bookmark/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/java/com/socgen/bookmark/sgbookmark/: SgBookmarkApplication.java
src/main/java/com/socgen/bookmark/sgbookmark/conf/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/socgen/bookmark/sgbookmark/constant/: AppConstant.java
src/main/java/com/socgen/bookmark/sgbookmark/controller/: Authentication.java  AuthenticationController.java  CardController.java  GroupController.java  RedirectController.java  UrlShortnerController.java
src/main/java/com/socgen/bookmark/sgbookmark/entity/: Card.java  Group.java  User.java
src/main/java/com/socgen/bookmark/sgbookmark/exception/: ExceptionMapper.java
src/main/java/com/socgen/bookmark/sgbookmark/model/: ApiErrorModel.java  ApiResponse.java  CardDetail.java  CardReq.java  ErrorCode.java  GroupDetail.java  GroupReq.java  UrlLongRequestModel.java
src/main/java/com/socgen/bookmark/sgbookmark/repository/: CardRepository.java  GroupRepository.java
src/main/java/com/socgen/bookmark/sgbookmark/service/: AuthService.java  CardService.java  GroupService.java  UrlService.java
src/main/java/com/socgen/bookmark/sgbookmark/service/impl/: AuthServiceImpl.java  BaseConversionImpl.java  CardServiceImpl.java  GroupServiceImpl.java  UrlServiceImpl.java
src/main/java/com/socgen/bookmark/sgbookmark/util/: DateUtil.java  ObjUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/socgen/bookmark/sgbookmark/: SgBookmarkApplicationTests.java
